<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 04:54:58 EST 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../util/General.html" title="class in util"><B>General</B></A> - Class in <A HREF="../util/package-summary.html">util</A><DD>&nbsp;<DT><A HREF="../util/General.html#General()"><B>General()</B></A> - 
Constructor for class util.<A HREF="../util/General.html" title="class in util">General</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteObject.html#getBusCount()"><B>getBusCount()</B></A> - 
Method in class route.<A HREF="../route/SchRouteObject.html" title="class in route">SchRouteObject</A>
<DD>&nbsp;
<DT><A HREF="../route/SchBusObjTHD.html#getBusID()"><B>getBusID()</B></A> - 
Method in class route.<A HREF="../route/SchBusObjTHD.html" title="class in route">SchBusObjTHD</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjCongArea.html#getCADBID()"><B>getCADBID()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjCongArea.html" title="class in routeCheck">SchSimpleObjCongArea</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjCongArea.html#getCAID()"><B>getCAID()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjCongArea.html" title="class in routeCheck">SchSimpleObjCongArea</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjCongArea.html#getCAPointA()"><B>getCAPointA()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjCongArea.html" title="class in routeCheck">SchSimpleObjCongArea</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjCongArea.html#getCAPointB()"><B>getCAPointB()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjCongArea.html" title="class in routeCheck">SchSimpleObjCongArea</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteObject.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class route.<A HREF="../route/SchRouteObject.html" title="class in route">SchRouteObject</A>
<DD>&nbsp;
<DT><A HREF="../route/SchBusContainer.html#getIDDB()"><B>getIDDB()</B></A> - 
Method in class route.<A HREF="../route/SchBusContainer.html" title="class in route">SchBusContainer</A>
<DD>&nbsp;
<DT><A HREF="../trafficLight/SchTLContainer.html#getIDDB()"><B>getIDDB()</B></A> - 
Method in class trafficLight.<A HREF="../trafficLight/SchTLContainer.html" title="class in trafficLight">SchTLContainer</A>
<DD>&nbsp;
<DT><A HREF="../route/SchBusContainer.html#getIDLocal()"><B>getIDLocal()</B></A> - 
Method in class route.<A HREF="../route/SchBusContainer.html" title="class in route">SchBusContainer</A>
<DD>&nbsp;
<DT><A HREF="../trafficLight/SchTLContainer.html#getIDLocal()"><B>getIDLocal()</B></A> - 
Method in class trafficLight.<A HREF="../trafficLight/SchTLContainer.html" title="class in trafficLight">SchTLContainer</A>
<DD>&nbsp;
<DT><A HREF="../route/SchBusContainer.html#getIDLocalRoute()"><B>getIDLocalRoute()</B></A> - 
Method in class route.<A HREF="../route/SchBusContainer.html" title="class in route">SchBusContainer</A>
<DD>&nbsp;
<DT><A HREF="../route/SchBusObjTHD.html#getIsActive()"><B>getIsActive()</B></A> - 
Method in class route.<A HREF="../route/SchBusObjTHD.html" title="class in route">SchBusObjTHD</A>
<DD>&nbsp;
<DT><A HREF="../trafficLight/SchTLObjTHD.html#getIsActive()"><B>getIsActive()</B></A> - 
Method in class trafficLight.<A HREF="../trafficLight/SchTLObjTHD.html" title="class in trafficLight">SchTLObjTHD</A>
<DD>&nbsp;
<DT><A HREF="../trafficLight/SchTLObjTHD.html#getIsGreen()"><B>getIsGreen()</B></A> - 
Method in class trafficLight.<A HREF="../trafficLight/SchTLObjTHD.html" title="class in trafficLight">SchTLObjTHD</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjTL.html#getIsJunction()"><B>getIsJunction()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjTL.html" title="class in routeCheck">SchSimpleObjTL</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteObject.html#getLastBusScheduleTime()"><B>getLastBusScheduleTime()</B></A> - 
Method in class route.<A HREF="../route/SchRouteObject.html" title="class in route">SchRouteObject</A>
<DD>&nbsp;
<DT><A HREF="../trafficLight/SchTLObjTHD.html#getLightID()"><B>getLightID()</B></A> - 
Method in class trafficLight.<A HREF="../trafficLight/SchTLObjTHD.html" title="class in trafficLight">SchTLObjTHD</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchRouteChecker.html#getMovePointData(java.awt.Point, java.awt.Point)"><B>getMovePointData(Point, Point)</B></A> - 
Static method in class routeCheck.<A HREF="../routeCheck/SchRouteChecker.html" title="class in routeCheck">SchRouteChecker</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchEnumObjectType.html#getNAVSplitLocation()"><B>getNAVSplitLocation()</B></A> - 
Method in enum routeCheck.<A HREF="../routeCheck/SchEnumObjectType.html" title="enum in routeCheck">SchEnumObjectType</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchEnumObjectType.html#getObjectName()"><B>getObjectName()</B></A> - 
Method in enum routeCheck.<A HREF="../routeCheck/SchEnumObjectType.html" title="enum in routeCheck">SchEnumObjectType</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchMovePointData.html#getObjectTypeID()"><B>getObjectTypeID()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchMovePointData.html" title="class in routeCheck">SchMovePointData</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchMovePointData.html#getObjectTypeID(boolean)"><B>getObjectTypeID(boolean)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchMovePointData.html" title="class in routeCheck">SchMovePointData</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchMovePointData.html#getPoint()"><B>getPoint()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchMovePointData.html" title="class in routeCheck">SchMovePointData</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchMovePointData.html#getRefDBID()"><B>getRefDBID()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchMovePointData.html" title="class in routeCheck">SchMovePointData</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchMovePointData.html#getRefID()"><B>getRefID()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchMovePointData.html" title="class in routeCheck">SchMovePointData</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteObject.html#getRouteDBID()"><B>getRouteDBID()</B></A> - 
Method in class route.<A HREF="../route/SchRouteObject.html" title="class in route">SchRouteObject</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteObject.html#getRouteID()"><B>getRouteID()</B></A> - 
Method in class route.<A HREF="../route/SchRouteObject.html" title="class in route">SchRouteObject</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteObject.html#getRoutePoints()"><B>getRoutePoints()</B></A> - 
Method in class route.<A HREF="../route/SchRouteObject.html" title="class in route">SchRouteObject</A>
<DD>&nbsp;
<DT><A HREF="../rmi_engine/SCHClientImplBaseREAL.html#getServerObject()"><B>getServerObject()</B></A> - 
Method in class rmi_engine.<A HREF="../rmi_engine/SCHClientImplBaseREAL.html" title="class in rmi_engine">SCHClientImplBaseREAL</A>
<DD>&nbsp;
<DT><A HREF="../rmi_engine/SCHClientImplNAV.html#getSrvObject()"><B>getSrvObject()</B></A> - 
Method in class rmi_engine.<A HREF="../rmi_engine/SCHClientImplNAV.html" title="class in rmi_engine">SCHClientImplNAV</A>
<DD>&nbsp;
<DT><A HREF="../rmi_engine/SCHClientImplTKR.html#getSrvObject()"><B>getSrvObject()</B></A> - 
Method in class rmi_engine.<A HREF="../rmi_engine/SCHClientImplTKR.html" title="class in rmi_engine">SCHClientImplTKR</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjStop.html#getStopDBID()"><B>getStopDBID()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjStop.html" title="class in routeCheck">SchSimpleObjStop</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjStop.html#getStopID()"><B>getStopID()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjStop.html" title="class in routeCheck">SchSimpleObjStop</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjStop.html#getStopPoint()"><B>getStopPoint()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjStop.html" title="class in routeCheck">SchSimpleObjStop</A>
<DD>&nbsp;
<DT><A HREF="../route/SchBusContainer.html#getThread()"><B>getThread()</B></A> - 
Method in class route.<A HREF="../route/SchBusContainer.html" title="class in route">SchBusContainer</A>
<DD>&nbsp;
<DT><A HREF="../trafficLight/SchTLContainer.html#getThread()"><B>getThread()</B></A> - 
Method in class trafficLight.<A HREF="../trafficLight/SchTLContainer.html" title="class in trafficLight">SchTLContainer</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjTL.html#getTLDBID()"><B>getTLDBID()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjTL.html" title="class in routeCheck">SchSimpleObjTL</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjTL.html#getTLID()"><B>getTLID()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjTL.html" title="class in routeCheck">SchSimpleObjTL</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjTL.html#getTLPoint()"><B>getTLPoint()</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjTL.html" title="class in routeCheck">SchSimpleObjTL</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
