<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 04:54:56 EST 2009 -->
<TITLE>
rmi_interfaces
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../rmi_interfaces/package-summary.html" target="classFrame">rmi_interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DummyRMI_TKR.html" title="interface in rmi_interfaces" target="classFrame"><I>DummyRMI_TKR</I></A>
<BR>
<A HREF="NAVServer.html" title="interface in rmi_interfaces" target="classFrame"><I>NAVServer</I></A>
<BR>
<A HREF="SCHServerREAL.html" title="interface in rmi_interfaces" target="classFrame"><I>SCHServerREAL</I></A>
<BR>
<A HREF="TKRServer.html" title="interface in rmi_interfaces" target="classFrame"><I>TKRServer</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
