<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 04:54:58 EST 2009 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../util/Formatter.html#formatDate(java.util.Date)"><B>formatDate(Date)</B></A> - 
Static method in class util.<A HREF="../util/Formatter.html" title="class in util">Formatter</A>
<DD>&nbsp;
<DT><A HREF="../util/Formatter.html#formatDate(java.util.Calendar)"><B>formatDate(Calendar)</B></A> - 
Static method in class util.<A HREF="../util/Formatter.html" title="class in util">Formatter</A>
<DD>&nbsp;
<DT><A HREF="../util/Formatter.html" title="class in util"><B>Formatter</B></A> - Class in <A HREF="../util/package-summary.html">util</A><DD>&nbsp;<DT><A HREF="../util/Formatter.html#Formatter()"><B>Formatter()</B></A> - 
Constructor for class util.<A HREF="../util/Formatter.html" title="class in util">Formatter</A>
<DD>&nbsp;
<DT><A HREF="../appControl/SchMainControlTHD.html#funcCreateFile(java.lang.String)"><B>funcCreateFile(String)</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Creates a local file
        - Primary use to create 'file' RMI requests
<DT><A HREF="../appControl/SchMainControlTHD.html#funcDebugPingMsgOff()"><B>funcDebugPingMsgOff()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Turns off Debug Ping Messages
<DT><A HREF="../appControl/SchMainControlTHD.html#funcDebugPingMsgOn()"><B>funcDebugPingMsgOn()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Turns on Debug Ping Messages
<DT><A HREF="../appControl/SchMainControlTHD.html#funcPBSSExit()"><B>funcPBSSExit()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Stops and EXITS the PBSS Scheduler Module
<DT><A HREF="../appControl/SchMainControlTHD.html#funcPBSSStart()"><B>funcPBSSStart()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Starts the entire PBSS Scheduler Module: ie, the Simulator is now running
 (often requested by RMI)
<DT><A HREF="../appControl/SchMainControlTHD.html#funcPBSSStop()"><B>funcPBSSStop()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Stops the entire PBSS Scheduler Module
 (often requested by RMI)
<DT><A HREF="../appControl/SchMainControlTHD.html#funcPreStart()"><B>funcPreStart()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Executes Pre Start Functions
        - PreStarts are tasks that can be done before the simulator has been officially
                started by control centre
<DT><A HREF="../appControl/SchMainControlTHD.html#funcRemContStart()"><B>funcRemContStart()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Starts the Remote Control Thread
  - Listens for incoming requests and handles them
<DT><A HREF="../appControl/SchMainControlTHD.html#funcRemContStop()"><B>funcRemContStop()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Stops the Remote Control Thread
<DT><A HREF="../appControl/SchMainControlTHD.html#funcRouteContStart()"><B>funcRouteContStart()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Starts the Traffic Light Control Thread
  - NOTE: Traffic Lights need to be loaded first
<DT><A HREF="../appControl/SchMainControlTHD.html#funcRouteContStop()"><B>funcRouteContStop()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Stops the Traffic Light Control Thread
<DT><A HREF="../appControl/SchMainControlTHD.html#funcRouteLoad()"><B>funcRouteLoad()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Loads Routes
<DT><A HREF="../appControl/SchMainControlTHD.html#funcRun()"><B>funcRun()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Starts the Scheduler module.
<DT><A HREF="../appControl/SchMainControlTHD.html#funcTLContStart()"><B>funcTLContStart()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Starts the Traffic Light Control Thread
  - NOTE: Traffic Lights need to be loaded first
<DT><A HREF="../appControl/SchMainControlTHD.html#funcTLContStop()"><B>funcTLContStop()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Stops the Traffic Light Control Thread
<DT><A HREF="../appControl/SchMainControlTHD.html#funcTLKill()"><B>funcTLKill()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Kills traffic light threads
<DT><A HREF="../appControl/SchMainControlTHD.html#funcTLLoad(boolean)"><B>funcTLLoad(boolean)</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Loads Traffic Lights from Data Source
  - Creates traffic lights
<DT><A HREF="../appControl/SchMainControlTHD.html#funcTLStartAll()"><B>funcTLStartAll()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>Starts Traffic Lights Thread
  - Traffic lights need to be created first
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
