# Application global resources

Application.name = Browser
Application.title = Bus Simulator Application
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://www.ntu.edu.sg/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
