<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Sep 29 04:54:58 EST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../route/SchBusContainer.html" title="class in route"><B>SchBusContainer</B></A> - Class in <A HREF="../route/package-summary.html">route</A><DD>&nbsp;<DT><A HREF="../route/SchBusContainer.html#SchBusContainer(int, int, java.util.Vector)"><B>SchBusContainer(int, int, Vector&lt;Point&gt;)</B></A> - 
Constructor for class route.<A HREF="../route/SchBusContainer.html" title="class in route">SchBusContainer</A>
<DD>&nbsp;
<DT><A HREF="../route/SchBusObjTHD.html" title="class in route"><B>SchBusObjTHD</B></A> - Class in <A HREF="../route/package-summary.html">route</A><DD>&nbsp;<DT><A HREF="../route/SchBusObjTHD.html#SchBusObjTHD(int)"><B>SchBusObjTHD(int)</B></A> - 
Constructor for class route.<A HREF="../route/SchBusObjTHD.html" title="class in route">SchBusObjTHD</A>
<DD>&nbsp;
<DT><A HREF="../rmi_engine/SCHClientImplBaseREAL.html" title="class in rmi_engine"><B>SCHClientImplBaseREAL</B></A>&lt;<A HREF="../rmi_engine/SCHClientImplBaseREAL.html" title="type parameter in SCHClientImplBaseREAL">InterfaceObject</A>&gt; - Class in <A HREF="../rmi_engine/package-summary.html">rmi_engine</A><DD>Provides the parent RMI Implementation<DT><A HREF="../rmi_engine/SCHClientImplBaseREAL.html#SCHClientImplBaseREAL(java.lang.String, java.lang.String, java.lang.String)"><B>SCHClientImplBaseREAL(String, String, String)</B></A> - 
Constructor for class rmi_engine.<A HREF="../rmi_engine/SCHClientImplBaseREAL.html" title="class in rmi_engine">SCHClientImplBaseREAL</A>
<DD>&nbsp;
<DT><A HREF="../rmi_engine/SCHClientImplNAV.html" title="class in rmi_engine"><B>SCHClientImplNAV</B></A> - Class in <A HREF="../rmi_engine/package-summary.html">rmi_engine</A><DD>Creates an object that will provide an RMI connection to NAVIGATOR<DT><A HREF="../rmi_engine/SCHClientImplNAV.html#SCHClientImplNAV(java.lang.String, java.lang.String, java.lang.String)"><B>SCHClientImplNAV(String, String, String)</B></A> - 
Constructor for class rmi_engine.<A HREF="../rmi_engine/SCHClientImplNAV.html" title="class in rmi_engine">SCHClientImplNAV</A>
<DD>&nbsp;
<DT><A HREF="../rmi_engine/SCHClientImplTKR.html" title="class in rmi_engine"><B>SCHClientImplTKR</B></A> - Class in <A HREF="../rmi_engine/package-summary.html">rmi_engine</A><DD>Creates an object that will provide an RMI connection to NAVIGATOR<DT><A HREF="../rmi_engine/SCHClientImplTKR.html#SCHClientImplTKR(java.lang.String, java.lang.String, java.lang.String)"><B>SCHClientImplTKR(String, String, String)</B></A> - 
Constructor for class rmi_engine.<A HREF="../rmi_engine/SCHClientImplTKR.html" title="class in rmi_engine">SCHClientImplTKR</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchEnumObjectType.html" title="enum in routeCheck"><B>SchEnumObjectType</B></A> - Enum in <A HREF="../routeCheck/package-summary.html">routeCheck</A><DD>Types of Objects that are detected by the routeCheck package.<DT><A HREF="../routeCheck/SchEnumObjectType.html#SchEnumObjectType(java.lang.String, int)"><B>SchEnumObjectType(String, int)</B></A> - 
Constructor for enum routeCheck.<A HREF="../routeCheck/SchEnumObjectType.html" title="enum in routeCheck">SchEnumObjectType</A>
<DD>&nbsp;
<DT><A HREF="../mainCall/schMainCall.html" title="class in mainCall"><B>schMainCall</B></A> - Class in <A HREF="../mainCall/package-summary.html">mainCall</A><DD>&nbsp;<DT><A HREF="../mainCall/schMainCall.html#schMainCall()"><B>schMainCall()</B></A> - 
Constructor for class mainCall.<A HREF="../mainCall/schMainCall.html" title="class in mainCall">schMainCall</A>
<DD>&nbsp;
<DT><A HREF="../appControl/SchMainControlRemoteTHD.html" title="class in appControl"><B>SchMainControlRemoteTHD</B></A> - Class in <A HREF="../appControl/package-summary.html">appControl</A><DD>Handles Control Requests from a Remote Location, often via RMI<DT><A HREF="../appControl/SchMainControlRemoteTHD.html#SchMainControlRemoteTHD(appControl.SchMainControlTHD)"><B>SchMainControlRemoteTHD(SchMainControlTHD)</B></A> - 
Constructor for class appControl.<A HREF="../appControl/SchMainControlRemoteTHD.html" title="class in appControl">SchMainControlRemoteTHD</A>
<DD>&nbsp;
<DT><A HREF="../appControl/SchMainControlTHD.html" title="class in appControl"><B>SchMainControlTHD</B></A> - Class in <A HREF="../appControl/package-summary.html">appControl</A><DD>The main controlling thread for local interaction.<DT><A HREF="../appControl/SchMainControlTHD.html#SchMainControlTHD()"><B>SchMainControlTHD()</B></A> - 
Constructor for class appControl.<A HREF="../appControl/SchMainControlTHD.html" title="class in appControl">SchMainControlTHD</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchMovePointData.html" title="class in routeCheck"><B>SchMovePointData</B></A> - Class in <A HREF="../routeCheck/package-summary.html">routeCheck</A><DD>Holds information related to those objects that will come into contact
 when moving from Point A to Point B.<DT><A HREF="../routeCheck/SchMovePointData.html#SchMovePointData()"><B>SchMovePointData()</B></A> - 
Constructor for class routeCheck.<A HREF="../routeCheck/SchMovePointData.html" title="class in routeCheck">SchMovePointData</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchMovePointData.html#SchMovePointData(java.awt.Point, routeCheck.SchEnumObjectType, int, int)"><B>SchMovePointData(Point, SchEnumObjectType, int, int)</B></A> - 
Constructor for class routeCheck.<A HREF="../routeCheck/SchMovePointData.html" title="class in routeCheck">SchMovePointData</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchRouteChecker.html" title="class in routeCheck"><B>SchRouteChecker</B></A> - Class in <A HREF="../routeCheck/package-summary.html">routeCheck</A><DD>Handles the identifications of obstructions that may occur when
 moving from Point A to Point B.<DT><A HREF="../routeCheck/SchRouteChecker.html#SchRouteChecker()"><B>SchRouteChecker()</B></A> - 
Constructor for class routeCheck.<A HREF="../routeCheck/SchRouteChecker.html" title="class in routeCheck">SchRouteChecker</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteControlTHD.html" title="class in route"><B>SchRouteControlTHD</B></A> - Class in <A HREF="../route/package-summary.html">route</A><DD>&nbsp;<DT><A HREF="../route/SchRouteControlTHD.html#SchRouteControlTHD()"><B>SchRouteControlTHD()</B></A> - 
Constructor for class route.<A HREF="../route/SchRouteControlTHD.html" title="class in route">SchRouteControlTHD</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteObject.html" title="class in route"><B>SchRouteObject</B></A> - Class in <A HREF="../route/package-summary.html">route</A><DD>&nbsp;<DT><A HREF="../route/SchRouteObject.html#SchRouteObject()"><B>SchRouteObject()</B></A> - 
Constructor for class route.<A HREF="../route/SchRouteObject.html" title="class in route">SchRouteObject</A>
<DD>&nbsp;
<DT><A HREF="../rmi_interfaces/SCHServerREAL.html" title="interface in rmi_interfaces"><B>SCHServerREAL</B></A> - Interface in <A HREF="../rmi_interfaces/package-summary.html">rmi_interfaces</A><DD>RMI Interfaces for Scheduler<DT><A HREF="../rmi_engine/SCHServerREALImpl.html" title="class in rmi_engine"><B>SCHServerREALImpl</B></A> - Class in <A HREF="../rmi_engine/package-summary.html">rmi_engine</A><DD>Implementation of RMI Interfaces for Scheduler<DT><A HREF="../rmi_engine/SCHServerREALImpl.html#SCHServerREALImpl()"><B>SCHServerREALImpl()</B></A> - 
Constructor for class rmi_engine.<A HREF="../rmi_engine/SCHServerREALImpl.html" title="class in rmi_engine">SCHServerREALImpl</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjCongArea.html" title="class in routeCheck"><B>SchSimpleObjCongArea</B></A> - Class in <A HREF="../routeCheck/package-summary.html">routeCheck</A><DD>A simple object for Congested Areas, that contains the needed information for 
 object detection to be performed.<DT><A HREF="../routeCheck/SchSimpleObjCongArea.html#SchSimpleObjCongArea()"><B>SchSimpleObjCongArea()</B></A> - 
Constructor for class routeCheck.<A HREF="../routeCheck/SchSimpleObjCongArea.html" title="class in routeCheck">SchSimpleObjCongArea</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjCongArea.html#SchSimpleObjCongArea(int, int, java.awt.Point, java.awt.Point)"><B>SchSimpleObjCongArea(int, int, Point, Point)</B></A> - 
Constructor for class routeCheck.<A HREF="../routeCheck/SchSimpleObjCongArea.html" title="class in routeCheck">SchSimpleObjCongArea</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjStop.html" title="class in routeCheck"><B>SchSimpleObjStop</B></A> - Class in <A HREF="../routeCheck/package-summary.html">routeCheck</A><DD>A simple object for Stops, that contains the needed information for 
 object detection to be performed.<DT><A HREF="../routeCheck/SchSimpleObjStop.html#SchSimpleObjStop()"><B>SchSimpleObjStop()</B></A> - 
Constructor for class routeCheck.<A HREF="../routeCheck/SchSimpleObjStop.html" title="class in routeCheck">SchSimpleObjStop</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjStop.html#SchSimpleObjStop(int, int, java.awt.Point)"><B>SchSimpleObjStop(int, int, Point)</B></A> - 
Constructor for class routeCheck.<A HREF="../routeCheck/SchSimpleObjStop.html" title="class in routeCheck">SchSimpleObjStop</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjTL.html" title="class in routeCheck"><B>SchSimpleObjTL</B></A> - Class in <A HREF="../routeCheck/package-summary.html">routeCheck</A><DD>A simple object for Traffic Lights and Stops, that contains the
 needed information for object detection to be performed.<DT><A HREF="../routeCheck/SchSimpleObjTL.html#SchSimpleObjTL()"><B>SchSimpleObjTL()</B></A> - 
Constructor for class routeCheck.<A HREF="../routeCheck/SchSimpleObjTL.html" title="class in routeCheck">SchSimpleObjTL</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjTL.html#SchSimpleObjTL(int, int, java.awt.Point, boolean)"><B>SchSimpleObjTL(int, int, Point, boolean)</B></A> - 
Constructor for class routeCheck.<A HREF="../routeCheck/SchSimpleObjTL.html" title="class in routeCheck">SchSimpleObjTL</A>
<DD>&nbsp;
<DT><A HREF="../trafficLight/SchTLContainer.html" title="class in trafficLight"><B>SchTLContainer</B></A> - Class in <A HREF="../trafficLight/package-summary.html">trafficLight</A><DD>Contains a Traffic Light Thread Object, and very basic
 information needed by PBSS SCH to manage the object.<DT><A HREF="../trafficLight/SchTLContainer.html#SchTLContainer(int, int, int)"><B>SchTLContainer(int, int, int)</B></A> - 
Constructor for class trafficLight.<A HREF="../trafficLight/SchTLContainer.html" title="class in trafficLight">SchTLContainer</A>
<DD>&nbsp;
<DT><A HREF="../trafficLight/SchTLControlTHD.html" title="class in trafficLight"><B>SchTLControlTHD</B></A> - Class in <A HREF="../trafficLight/package-summary.html">trafficLight</A><DD>&nbsp;<DT><A HREF="../trafficLight/SchTLControlTHD.html#SchTLControlTHD()"><B>SchTLControlTHD()</B></A> - 
Constructor for class trafficLight.<A HREF="../trafficLight/SchTLControlTHD.html" title="class in trafficLight">SchTLControlTHD</A>
<DD>&nbsp;
<DT><A HREF="../trafficLight/SchTLObjTHD.html" title="class in trafficLight"><B>SchTLObjTHD</B></A> - Class in <A HREF="../trafficLight/package-summary.html">trafficLight</A><DD>&nbsp;<DT><A HREF="../trafficLight/SchTLObjTHD.html#SchTLObjTHD(int)"><B>SchTLObjTHD(int)</B></A> - 
Constructor for class trafficLight.<A HREF="../trafficLight/SchTLObjTHD.html" title="class in trafficLight">SchTLObjTHD</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteObject.html#setBusCount(int)"><B>setBusCount(int)</B></A> - 
Method in class route.<A HREF="../route/SchRouteObject.html" title="class in route">SchRouteObject</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjCongArea.html#setCADBID(int)"><B>setCADBID(int)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjCongArea.html" title="class in routeCheck">SchSimpleObjCongArea</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjCongArea.html#setCAID(int)"><B>setCAID(int)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjCongArea.html" title="class in routeCheck">SchSimpleObjCongArea</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjCongArea.html#setCAPointA(java.awt.Point)"><B>setCAPointA(Point)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjCongArea.html" title="class in routeCheck">SchSimpleObjCongArea</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjCongArea.html#setCAPointB(java.awt.Point)"><B>setCAPointB(Point)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjCongArea.html" title="class in routeCheck">SchSimpleObjCongArea</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteObject.html#setFrequency(int)"><B>setFrequency(int)</B></A> - 
Method in class route.<A HREF="../route/SchRouteObject.html" title="class in route">SchRouteObject</A>
<DD>&nbsp;
<DT><A HREF="../trafficLight/SchTLObjTHD.html#setFrequency(int)"><B>setFrequency(int)</B></A> - 
Method in class trafficLight.<A HREF="../trafficLight/SchTLObjTHD.html" title="class in trafficLight">SchTLObjTHD</A>
<DD>&nbsp;
<DT><A HREF="../route/SchBusObjTHD.html#setIsActive(boolean)"><B>setIsActive(boolean)</B></A> - 
Method in class route.<A HREF="../route/SchBusObjTHD.html" title="class in route">SchBusObjTHD</A>
<DD>&nbsp;
<DT><A HREF="../trafficLight/SchTLObjTHD.html#setIsActive(boolean)"><B>setIsActive(boolean)</B></A> - 
Method in class trafficLight.<A HREF="../trafficLight/SchTLObjTHD.html" title="class in trafficLight">SchTLObjTHD</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjTL.html#setIsJunction(boolean)"><B>setIsJunction(boolean)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjTL.html" title="class in routeCheck">SchSimpleObjTL</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjStop.html#setmStopID(int)"><B>setmStopID(int)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjStop.html" title="class in routeCheck">SchSimpleObjStop</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchMovePointData.html#setObjectTypeID(routeCheck.SchEnumObjectType)"><B>setObjectTypeID(SchEnumObjectType)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchMovePointData.html" title="class in routeCheck">SchMovePointData</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchMovePointData.html#setPoint(java.awt.Point)"><B>setPoint(Point)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchMovePointData.html" title="class in routeCheck">SchMovePointData</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchMovePointData.html#setRefDBID(int)"><B>setRefDBID(int)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchMovePointData.html" title="class in routeCheck">SchMovePointData</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchMovePointData.html#setRefID(int)"><B>setRefID(int)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchMovePointData.html" title="class in routeCheck">SchMovePointData</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteObject.html#setRouteDBID(int)"><B>setRouteDBID(int)</B></A> - 
Method in class route.<A HREF="../route/SchRouteObject.html" title="class in route">SchRouteObject</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteObject.html#setRouteID(int)"><B>setRouteID(int)</B></A> - 
Method in class route.<A HREF="../route/SchRouteObject.html" title="class in route">SchRouteObject</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchRouteChecker.html#setSimpleObjCongArea(java.util.Vector)"><B>setSimpleObjCongArea(Vector&lt;SchSimpleObjCongArea&gt;)</B></A> - 
Static method in class routeCheck.<A HREF="../routeCheck/SchRouteChecker.html" title="class in routeCheck">SchRouteChecker</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchRouteChecker.html#setSimpleObjStop(java.util.Vector)"><B>setSimpleObjStop(Vector&lt;SchSimpleObjStop&gt;)</B></A> - 
Static method in class routeCheck.<A HREF="../routeCheck/SchRouteChecker.html" title="class in routeCheck">SchRouteChecker</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchRouteChecker.html#setSimpleObjTL(java.util.Vector)"><B>setSimpleObjTL(Vector&lt;SchSimpleObjTL&gt;)</B></A> - 
Static method in class routeCheck.<A HREF="../routeCheck/SchRouteChecker.html" title="class in routeCheck">SchRouteChecker</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjStop.html#setStopDBID(int)"><B>setStopDBID(int)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjStop.html" title="class in routeCheck">SchSimpleObjStop</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjStop.html#setStopPoint(java.awt.Point)"><B>setStopPoint(Point)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjStop.html" title="class in routeCheck">SchSimpleObjStop</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjTL.html#setTLDBID(int)"><B>setTLDBID(int)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjTL.html" title="class in routeCheck">SchSimpleObjTL</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjTL.html#setTLID(int)"><B>setTLID(int)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjTL.html" title="class in routeCheck">SchSimpleObjTL</A>
<DD>&nbsp;
<DT><A HREF="../routeCheck/SchSimpleObjTL.html#setTLPoint(java.awt.Point)"><B>setTLPoint(Point)</B></A> - 
Method in class routeCheck.<A HREF="../routeCheck/SchSimpleObjTL.html" title="class in routeCheck">SchSimpleObjTL</A>
<DD>&nbsp;
<DT><A HREF="../appControl/SchMainControlRemoteTHD.html#startRemoteControl()"><B>startRemoteControl()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlRemoteTHD.html" title="class in appControl">SchMainControlRemoteTHD</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteControlTHD.html#startRouteControl()"><B>startRouteControl()</B></A> - 
Method in class route.<A HREF="../route/SchRouteControlTHD.html" title="class in route">SchRouteControlTHD</A>
<DD>&nbsp;
<DT><A HREF="../rmi_engine/SCHServerREALImpl.html#startSCH()"><B>startSCH()</B></A> - 
Method in class rmi_engine.<A HREF="../rmi_engine/SCHServerREALImpl.html" title="class in rmi_engine">SCHServerREALImpl</A>
<DD>&nbsp;
<DT><A HREF="../rmi_interfaces/SCHServerREAL.html#startSCH()"><B>startSCH()</B></A> - 
Method in interface rmi_interfaces.<A HREF="../rmi_interfaces/SCHServerREAL.html" title="interface in rmi_interfaces">SCHServerREAL</A>
<DD>Starts the Scheduler System (called from CC)
<DT><A HREF="../trafficLight/SchTLControlTHD.html#startTLControl()"><B>startTLControl()</B></A> - 
Method in class trafficLight.<A HREF="../trafficLight/SchTLControlTHD.html" title="class in trafficLight">SchTLControlTHD</A>
<DD>&nbsp;
<DT><A HREF="../appControl/SchMainControlRemoteTHD.html#stopRemoteControl()"><B>stopRemoteControl()</B></A> - 
Method in class appControl.<A HREF="../appControl/SchMainControlRemoteTHD.html" title="class in appControl">SchMainControlRemoteTHD</A>
<DD>&nbsp;
<DT><A HREF="../route/SchRouteControlTHD.html#stopRouteControl()"><B>stopRouteControl()</B></A> - 
Method in class route.<A HREF="../route/SchRouteControlTHD.html" title="class in route">SchRouteControlTHD</A>
<DD>&nbsp;
<DT><A HREF="../rmi_engine/SCHServerREALImpl.html#stopSCH()"><B>stopSCH()</B></A> - 
Method in class rmi_engine.<A HREF="../rmi_engine/SCHServerREALImpl.html" title="class in rmi_engine">SCHServerREALImpl</A>
<DD>&nbsp;
<DT><A HREF="../rmi_interfaces/SCHServerREAL.html#stopSCH()"><B>stopSCH()</B></A> - 
Method in interface rmi_interfaces.<A HREF="../rmi_interfaces/SCHServerREAL.html" title="interface in rmi_interfaces">SCHServerREAL</A>
<DD>Stops the Scheduler System (called from CC)
<DT><A HREF="../trafficLight/SchTLControlTHD.html#stopTLControl()"><B>stopTLControl()</B></A> - 
Method in class trafficLight.<A HREF="../trafficLight/SchTLControlTHD.html" title="class in trafficLight">SchTLControlTHD</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">L</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <HR>

</BODY>
</HTML>
